<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>HTML and CSS for Complete Beginners Homework: Address</title>

		<!-- This CSS and font is purely for presentational purposes. -->
		<link rel="stylesheet" href="css/presentation.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap" rel="stylesheet" />
		

		<style>
			/* Write your CSS here */
			section{
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				background-color: #eeeded;
			}
			div {
			width: 320px;
			height: 420px;
			padding: 50px;
			margin: 20px;
			justify-self: auto;
			background-color: #fffdfd;
			border-radius: 5px;
			}
		
			h1{
				color:black;
				font-weight: bolder;
				font-family: 'Poppins', sans-se;
				font-size: 35px;
			}
			P{
				color: #6d7475;
				font-weight: lighter;
				font-family: 'Poppins', sans-se;
				font-size: 20px;
			}
			P1{
				color: rgb(255, 87, 9);
				font-family: 'Poppins', sans-se;
				font-size: 20px;
				}
			p2{
				color: rgb(255, 87, 9);
				font-family: 'Poppins', sans-se;
				font-size: 20px;
				margin-top: 1px;
			}
		</style>
	</head>
	<body>
		<section class="learn">
			<!-- Practice area start -->

			<!-- Write your HTML here -->
			<div>
			<svg width="40" height="32" viewBox="0 0 40 32" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M11.9937 28.0375C11.3834 28.0375 10.7762 27.8519 10.2575 27.4818L2 21.2625V30C2 31.1013 2.89875 32 4 32H20C21.1013 32 22 31.1013 22 30V21.2625L13.7625 27.4688C13.2312 27.85 12.6125 28.0375 11.9937 28.0375ZM12 12C12 9.79688 13.7969 8 16 8H30V2C30 0.89875 29.1013 0 28 0H8C6.9 0 6 0.89875 6 2V14H12V12ZM20 16H4C2.89875 16 2 16.9 2 18V18.7612L11.4375 25.8738C11.7656 26.1062 12.2313 26.1071 12.5794 25.8581L22 18.7625V18C22 16.9 21.1 16 20 16ZM36 10H16C14.9 10 14 10.9 14 12V14H20C22.0781 14 23.7894 15.5863 23.9844 17.6175L24 26H36C37.1013 26 38 25.1013 38 24V12C38 10.9 37.1 10 36 10ZM34 18H30V14H34V18Z" fill="#21C6EA"/>
				</svg>

			<h1>Let's get in touch</h1>
			<p>9 Augusta street</p>
			<p>Fair Lawn ,NJ 07410</p>

			<hr width="90%" 
        align="left">

				<p>EMAIL</p>
				<p1>chuck@roundhouse.com</p1>
				<P>PHONE</P>
				<P2>+1-202-555-0125</P2>
			


			<!-- Practice area end -->
		</section>

		<section class="preview" data-content="Address">
			<img width="444px" src="images/reference/address.png" alt="Address" />
		</div>
		</section>
	</body>
</html>
