<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>HTML and CSS for Complete Beginners Homework: Characters</title>

		<!-- This CSS and font is purely for presentational purposes. -->
		<link rel="stylesheet" href="css/presentation.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap" rel="stylesheet" />

		<style>
			/* Write your CSS here */
			section{
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				background-color: #f3f3f3;
			}
			div.container{
				width: 400px;
				height: 700px;
				padding: 50px;
				margin: 20px;
				justify-self: auto;
				background-color: #fffdfd;
				border-radius: 5px;
			}
			div.elephant{
				background-image: url("images/characters/bg-elephant.jpg");
				height:100px;
				width:320px;
				margin-top: 5px;
				padding:70px;
				justify-self: auto;
				justify-content: center;
				
			}
			h2{
				text-align: center;
			}

		</style>
	</head>
	<body>
		<section class="learn">
			<!-- Practice area start -->

			<!-- Write your HTML here -->
			<div class="container">
				<div class="elephant">
					
					<h2>The viking</h2>
				</div>

			</div>
				
	
			<!-- Practice area end -->
		</section>

		<section class="preview" data-content="Characters">
			<img width="720px" src="images/reference/characters.png" alt="Characters" />
		</section>
	</body>
</html>
